require 'rubygems'

require 'standalone_migrations'
StandaloneMigrations::Tasks.load_tasks

if ENV['RACK_ENV'] == 'development'
  require 'rspec/core'
  require 'rspec/core/rake_task'

  RSpec::Core::RakeTask.new(:spec) do |spec|
    spec.pattern = FileList['spec/**/*_spec.rb']
  end

  task default: [:spec]
else
  task default: [:test]

  task :test do
    puts "Test task via Rakefile"
  end
end
